# HTTP SERVER
HOST=
PORT=
NODE_ENV=

# POSTGRES
PGHOST=
PGUSER=
PGDATABASE=
PGPASSWORD=
PGPORT=

# POSTGRES TEST
PGHOST_TEST=
PGUSER_TEST=
PGDATABASE_TEST=
PGPASSWORD_TEST=
PGPORT_TEST=

# TOKENIZE
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCCESS_TOKEN_AGE=